MongoDB_URL="mongodb+srv://praveengoud8338:6CqgBUDWRDJRlIuW@fiveguyz.nc3d5.mongodb.net/?retryWrites=true&w=majority&appName=fiveguyz"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QYbdbAshdIX0VjxXQ16VWf5kQpD5pOE15eHqx23UWuaIyQRV202pUWKCnM32jAhngyxAk6KYUDXz8Lugh0jyvUN00apBmeaQP"
TWILIO_ACCOUNT_SID=ACdc2a767f4e21c238acec130aae1b48d5
TWILIO_AUTH_TOKEN="4fe4583f0f0f618272633dc434dfd897"
PHONE_NUMBER='+917794934548'